﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Askus.Store", "Askus.Store\Askus.Store.csproj", "{D2A5F798-A2CA-4060-A083-7E654FED5E92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Askus.Store.Tests", "Askus.Store.Tests\Askus.Store.Tests.csproj", "{290ED45E-B755-4DE1-83A7-F7B989CD5B25}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DataBase", "DataBase", "{32E54AAB-7B3F-4916-B72A-5B48A843BC23}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{9609B85A-F8FD-4525-AB42-AC1E7614541B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Implementation", "Implementation", "{FDED15C2-2F10-46F7-BFBD-7E74A6B6FBEC}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Askus.Store.DataBase", "Askus.Store.DataBase\Askus.Store.DataBase.sqlproj", "{0B970331-CB1D-4974-A811-82D80370E18A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Askus.Store.DataBase.Proxy", "Ascus.Store.DataBase.Proxy\Askus.Store.DataBase.Proxy.csproj", "{160B6C78-456F-4016-8712-DF422C5A1337}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Askus.Store.Infrastructure.Interface", "Ascus.Store.Infrastructure.Interface\Askus.Store.Infrastructure.Interface.csproj", "{EC15CAA4-54CB-4F57-B5E7-63D4BA74A7F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Askus.Store.Infrastructure.Domain", "Askus.Store.Infrastructure.Domain\Askus.Store.Infrastructure.Domain.csproj", "{958EF8B1-4BA7-4977-B3D8-00A64E38CF01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Askus.Store.Infrastructure.ViewModel", "Askus.Store.Infrastructure.ViewModel\Askus.Store.Infrastructure.ViewModel.csproj", "{84B9DBAB-F0A1-4C81-A76C-6BB660F22A64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Askus.Store.Implementation.Services", "Ascus.Store.Implementation.Services\Askus.Store.Implementation.Services.csproj", "{9E91406A-CF27-4882-A4A6-141884272B4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Askus.Store.Implementation.Repositories", "Ascus.Store.Implementation.Repositories\Askus.Store.Implementation.Repositories.csproj", "{F18A0324-DA34-4A8E-B3D2-7015F71D2C77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Askus.Store.Implementation.Logger", "Askus.Store.Implementation.Logger\Askus.Store.Implementation.Logger.csproj", "{AF1F6B10-73C9-4035-9B38-ADF18262ABBC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{0E8F25B3-40FE-40C7-968D-65AAD2B4349D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Askus.Store.Interface.Repositories.Tests", "Askus.Store.Interface.Repositories.Tests\Askus.Store.Interface.Repositories.Tests.csproj", "{AE2A7AC5-CB75-40FD-97B9-6701FE8E21A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Askus.Store.Interface.Services.Tests", "Askus.Store.Interface.Services.Tests\Askus.Store.Interface.Services.Tests.csproj", "{903EB660-5EA2-4B6D-9F3E-FA1AD0A63260}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Askus.Store.DataBase.Storage", "Askus.Store.DataBase.Storage\Askus.Store.DataBase.Storage.csproj", "{2E89617D-8A91-48CA-8020-1FCF2571A153}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Askus.Store.Implementation.CacheProvider", "Askus.Store.Implementation.CacheProvider\Askus.Store.Implementation.CacheProvider.csproj", "{CD402AF1-CE8A-4B5B-9E79-33D62DB05D52}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Askus.Bar", "Askus.Bar\Askus.Bar.csproj", "{DE779E5D-30BC-4808-B76F-7C63147C5BD8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2A5F798-A2CA-4060-A083-7E654FED5E92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2A5F798-A2CA-4060-A083-7E654FED5E92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2A5F798-A2CA-4060-A083-7E654FED5E92}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D2A5F798-A2CA-4060-A083-7E654FED5E92}.Debug|ARM.Build.0 = Debug|Any CPU
		{D2A5F798-A2CA-4060-A083-7E654FED5E92}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D2A5F798-A2CA-4060-A083-7E654FED5E92}.Debug|x64.Build.0 = Debug|Any CPU
		{D2A5F798-A2CA-4060-A083-7E654FED5E92}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D2A5F798-A2CA-4060-A083-7E654FED5E92}.Debug|x86.Build.0 = Debug|Any CPU
		{D2A5F798-A2CA-4060-A083-7E654FED5E92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2A5F798-A2CA-4060-A083-7E654FED5E92}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2A5F798-A2CA-4060-A083-7E654FED5E92}.Release|ARM.ActiveCfg = Release|Any CPU
		{D2A5F798-A2CA-4060-A083-7E654FED5E92}.Release|ARM.Build.0 = Release|Any CPU
		{D2A5F798-A2CA-4060-A083-7E654FED5E92}.Release|x64.ActiveCfg = Release|Any CPU
		{D2A5F798-A2CA-4060-A083-7E654FED5E92}.Release|x64.Build.0 = Release|Any CPU
		{D2A5F798-A2CA-4060-A083-7E654FED5E92}.Release|x86.ActiveCfg = Release|Any CPU
		{D2A5F798-A2CA-4060-A083-7E654FED5E92}.Release|x86.Build.0 = Release|Any CPU
		{290ED45E-B755-4DE1-83A7-F7B989CD5B25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{290ED45E-B755-4DE1-83A7-F7B989CD5B25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{290ED45E-B755-4DE1-83A7-F7B989CD5B25}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{290ED45E-B755-4DE1-83A7-F7B989CD5B25}.Debug|ARM.Build.0 = Debug|Any CPU
		{290ED45E-B755-4DE1-83A7-F7B989CD5B25}.Debug|x64.ActiveCfg = Debug|Any CPU
		{290ED45E-B755-4DE1-83A7-F7B989CD5B25}.Debug|x64.Build.0 = Debug|Any CPU
		{290ED45E-B755-4DE1-83A7-F7B989CD5B25}.Debug|x86.ActiveCfg = Debug|Any CPU
		{290ED45E-B755-4DE1-83A7-F7B989CD5B25}.Debug|x86.Build.0 = Debug|Any CPU
		{290ED45E-B755-4DE1-83A7-F7B989CD5B25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{290ED45E-B755-4DE1-83A7-F7B989CD5B25}.Release|Any CPU.Build.0 = Release|Any CPU
		{290ED45E-B755-4DE1-83A7-F7B989CD5B25}.Release|ARM.ActiveCfg = Release|Any CPU
		{290ED45E-B755-4DE1-83A7-F7B989CD5B25}.Release|ARM.Build.0 = Release|Any CPU
		{290ED45E-B755-4DE1-83A7-F7B989CD5B25}.Release|x64.ActiveCfg = Release|Any CPU
		{290ED45E-B755-4DE1-83A7-F7B989CD5B25}.Release|x64.Build.0 = Release|Any CPU
		{290ED45E-B755-4DE1-83A7-F7B989CD5B25}.Release|x86.ActiveCfg = Release|Any CPU
		{290ED45E-B755-4DE1-83A7-F7B989CD5B25}.Release|x86.Build.0 = Release|Any CPU
		{0B970331-CB1D-4974-A811-82D80370E18A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B970331-CB1D-4974-A811-82D80370E18A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B970331-CB1D-4974-A811-82D80370E18A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{0B970331-CB1D-4974-A811-82D80370E18A}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{0B970331-CB1D-4974-A811-82D80370E18A}.Debug|ARM.Build.0 = Debug|Any CPU
		{0B970331-CB1D-4974-A811-82D80370E18A}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{0B970331-CB1D-4974-A811-82D80370E18A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0B970331-CB1D-4974-A811-82D80370E18A}.Debug|x64.Build.0 = Debug|Any CPU
		{0B970331-CB1D-4974-A811-82D80370E18A}.Debug|x64.Deploy.0 = Debug|Any CPU
		{0B970331-CB1D-4974-A811-82D80370E18A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0B970331-CB1D-4974-A811-82D80370E18A}.Debug|x86.Build.0 = Debug|Any CPU
		{0B970331-CB1D-4974-A811-82D80370E18A}.Debug|x86.Deploy.0 = Debug|Any CPU
		{0B970331-CB1D-4974-A811-82D80370E18A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B970331-CB1D-4974-A811-82D80370E18A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B970331-CB1D-4974-A811-82D80370E18A}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{0B970331-CB1D-4974-A811-82D80370E18A}.Release|ARM.ActiveCfg = Release|Any CPU
		{0B970331-CB1D-4974-A811-82D80370E18A}.Release|ARM.Build.0 = Release|Any CPU
		{0B970331-CB1D-4974-A811-82D80370E18A}.Release|ARM.Deploy.0 = Release|Any CPU
		{0B970331-CB1D-4974-A811-82D80370E18A}.Release|x64.ActiveCfg = Release|Any CPU
		{0B970331-CB1D-4974-A811-82D80370E18A}.Release|x64.Build.0 = Release|Any CPU
		{0B970331-CB1D-4974-A811-82D80370E18A}.Release|x64.Deploy.0 = Release|Any CPU
		{0B970331-CB1D-4974-A811-82D80370E18A}.Release|x86.ActiveCfg = Release|Any CPU
		{0B970331-CB1D-4974-A811-82D80370E18A}.Release|x86.Build.0 = Release|Any CPU
		{0B970331-CB1D-4974-A811-82D80370E18A}.Release|x86.Deploy.0 = Release|Any CPU
		{160B6C78-456F-4016-8712-DF422C5A1337}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{160B6C78-456F-4016-8712-DF422C5A1337}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{160B6C78-456F-4016-8712-DF422C5A1337}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{160B6C78-456F-4016-8712-DF422C5A1337}.Debug|ARM.Build.0 = Debug|Any CPU
		{160B6C78-456F-4016-8712-DF422C5A1337}.Debug|x64.ActiveCfg = Debug|Any CPU
		{160B6C78-456F-4016-8712-DF422C5A1337}.Debug|x64.Build.0 = Debug|Any CPU
		{160B6C78-456F-4016-8712-DF422C5A1337}.Debug|x86.ActiveCfg = Debug|Any CPU
		{160B6C78-456F-4016-8712-DF422C5A1337}.Debug|x86.Build.0 = Debug|Any CPU
		{160B6C78-456F-4016-8712-DF422C5A1337}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{160B6C78-456F-4016-8712-DF422C5A1337}.Release|Any CPU.Build.0 = Release|Any CPU
		{160B6C78-456F-4016-8712-DF422C5A1337}.Release|ARM.ActiveCfg = Release|Any CPU
		{160B6C78-456F-4016-8712-DF422C5A1337}.Release|ARM.Build.0 = Release|Any CPU
		{160B6C78-456F-4016-8712-DF422C5A1337}.Release|x64.ActiveCfg = Release|Any CPU
		{160B6C78-456F-4016-8712-DF422C5A1337}.Release|x64.Build.0 = Release|Any CPU
		{160B6C78-456F-4016-8712-DF422C5A1337}.Release|x86.ActiveCfg = Release|Any CPU
		{160B6C78-456F-4016-8712-DF422C5A1337}.Release|x86.Build.0 = Release|Any CPU
		{EC15CAA4-54CB-4F57-B5E7-63D4BA74A7F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC15CAA4-54CB-4F57-B5E7-63D4BA74A7F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC15CAA4-54CB-4F57-B5E7-63D4BA74A7F1}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{EC15CAA4-54CB-4F57-B5E7-63D4BA74A7F1}.Debug|ARM.Build.0 = Debug|Any CPU
		{EC15CAA4-54CB-4F57-B5E7-63D4BA74A7F1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EC15CAA4-54CB-4F57-B5E7-63D4BA74A7F1}.Debug|x64.Build.0 = Debug|Any CPU
		{EC15CAA4-54CB-4F57-B5E7-63D4BA74A7F1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EC15CAA4-54CB-4F57-B5E7-63D4BA74A7F1}.Debug|x86.Build.0 = Debug|Any CPU
		{EC15CAA4-54CB-4F57-B5E7-63D4BA74A7F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC15CAA4-54CB-4F57-B5E7-63D4BA74A7F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC15CAA4-54CB-4F57-B5E7-63D4BA74A7F1}.Release|ARM.ActiveCfg = Release|Any CPU
		{EC15CAA4-54CB-4F57-B5E7-63D4BA74A7F1}.Release|ARM.Build.0 = Release|Any CPU
		{EC15CAA4-54CB-4F57-B5E7-63D4BA74A7F1}.Release|x64.ActiveCfg = Release|Any CPU
		{EC15CAA4-54CB-4F57-B5E7-63D4BA74A7F1}.Release|x64.Build.0 = Release|Any CPU
		{EC15CAA4-54CB-4F57-B5E7-63D4BA74A7F1}.Release|x86.ActiveCfg = Release|Any CPU
		{EC15CAA4-54CB-4F57-B5E7-63D4BA74A7F1}.Release|x86.Build.0 = Release|Any CPU
		{958EF8B1-4BA7-4977-B3D8-00A64E38CF01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{958EF8B1-4BA7-4977-B3D8-00A64E38CF01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{958EF8B1-4BA7-4977-B3D8-00A64E38CF01}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{958EF8B1-4BA7-4977-B3D8-00A64E38CF01}.Debug|ARM.Build.0 = Debug|Any CPU
		{958EF8B1-4BA7-4977-B3D8-00A64E38CF01}.Debug|x64.ActiveCfg = Debug|Any CPU
		{958EF8B1-4BA7-4977-B3D8-00A64E38CF01}.Debug|x64.Build.0 = Debug|Any CPU
		{958EF8B1-4BA7-4977-B3D8-00A64E38CF01}.Debug|x86.ActiveCfg = Debug|Any CPU
		{958EF8B1-4BA7-4977-B3D8-00A64E38CF01}.Debug|x86.Build.0 = Debug|Any CPU
		{958EF8B1-4BA7-4977-B3D8-00A64E38CF01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{958EF8B1-4BA7-4977-B3D8-00A64E38CF01}.Release|Any CPU.Build.0 = Release|Any CPU
		{958EF8B1-4BA7-4977-B3D8-00A64E38CF01}.Release|ARM.ActiveCfg = Release|Any CPU
		{958EF8B1-4BA7-4977-B3D8-00A64E38CF01}.Release|ARM.Build.0 = Release|Any CPU
		{958EF8B1-4BA7-4977-B3D8-00A64E38CF01}.Release|x64.ActiveCfg = Release|Any CPU
		{958EF8B1-4BA7-4977-B3D8-00A64E38CF01}.Release|x64.Build.0 = Release|Any CPU
		{958EF8B1-4BA7-4977-B3D8-00A64E38CF01}.Release|x86.ActiveCfg = Release|Any CPU
		{958EF8B1-4BA7-4977-B3D8-00A64E38CF01}.Release|x86.Build.0 = Release|Any CPU
		{84B9DBAB-F0A1-4C81-A76C-6BB660F22A64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84B9DBAB-F0A1-4C81-A76C-6BB660F22A64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84B9DBAB-F0A1-4C81-A76C-6BB660F22A64}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{84B9DBAB-F0A1-4C81-A76C-6BB660F22A64}.Debug|ARM.Build.0 = Debug|Any CPU
		{84B9DBAB-F0A1-4C81-A76C-6BB660F22A64}.Debug|x64.ActiveCfg = Debug|Any CPU
		{84B9DBAB-F0A1-4C81-A76C-6BB660F22A64}.Debug|x64.Build.0 = Debug|Any CPU
		{84B9DBAB-F0A1-4C81-A76C-6BB660F22A64}.Debug|x86.ActiveCfg = Debug|Any CPU
		{84B9DBAB-F0A1-4C81-A76C-6BB660F22A64}.Debug|x86.Build.0 = Debug|Any CPU
		{84B9DBAB-F0A1-4C81-A76C-6BB660F22A64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84B9DBAB-F0A1-4C81-A76C-6BB660F22A64}.Release|Any CPU.Build.0 = Release|Any CPU
		{84B9DBAB-F0A1-4C81-A76C-6BB660F22A64}.Release|ARM.ActiveCfg = Release|Any CPU
		{84B9DBAB-F0A1-4C81-A76C-6BB660F22A64}.Release|ARM.Build.0 = Release|Any CPU
		{84B9DBAB-F0A1-4C81-A76C-6BB660F22A64}.Release|x64.ActiveCfg = Release|Any CPU
		{84B9DBAB-F0A1-4C81-A76C-6BB660F22A64}.Release|x64.Build.0 = Release|Any CPU
		{84B9DBAB-F0A1-4C81-A76C-6BB660F22A64}.Release|x86.ActiveCfg = Release|Any CPU
		{84B9DBAB-F0A1-4C81-A76C-6BB660F22A64}.Release|x86.Build.0 = Release|Any CPU
		{9E91406A-CF27-4882-A4A6-141884272B4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E91406A-CF27-4882-A4A6-141884272B4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E91406A-CF27-4882-A4A6-141884272B4B}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{9E91406A-CF27-4882-A4A6-141884272B4B}.Debug|ARM.Build.0 = Debug|Any CPU
		{9E91406A-CF27-4882-A4A6-141884272B4B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9E91406A-CF27-4882-A4A6-141884272B4B}.Debug|x64.Build.0 = Debug|Any CPU
		{9E91406A-CF27-4882-A4A6-141884272B4B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9E91406A-CF27-4882-A4A6-141884272B4B}.Debug|x86.Build.0 = Debug|Any CPU
		{9E91406A-CF27-4882-A4A6-141884272B4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E91406A-CF27-4882-A4A6-141884272B4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E91406A-CF27-4882-A4A6-141884272B4B}.Release|ARM.ActiveCfg = Release|Any CPU
		{9E91406A-CF27-4882-A4A6-141884272B4B}.Release|ARM.Build.0 = Release|Any CPU
		{9E91406A-CF27-4882-A4A6-141884272B4B}.Release|x64.ActiveCfg = Release|Any CPU
		{9E91406A-CF27-4882-A4A6-141884272B4B}.Release|x64.Build.0 = Release|Any CPU
		{9E91406A-CF27-4882-A4A6-141884272B4B}.Release|x86.ActiveCfg = Release|Any CPU
		{9E91406A-CF27-4882-A4A6-141884272B4B}.Release|x86.Build.0 = Release|Any CPU
		{F18A0324-DA34-4A8E-B3D2-7015F71D2C77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F18A0324-DA34-4A8E-B3D2-7015F71D2C77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F18A0324-DA34-4A8E-B3D2-7015F71D2C77}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{F18A0324-DA34-4A8E-B3D2-7015F71D2C77}.Debug|ARM.Build.0 = Debug|Any CPU
		{F18A0324-DA34-4A8E-B3D2-7015F71D2C77}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F18A0324-DA34-4A8E-B3D2-7015F71D2C77}.Debug|x64.Build.0 = Debug|Any CPU
		{F18A0324-DA34-4A8E-B3D2-7015F71D2C77}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F18A0324-DA34-4A8E-B3D2-7015F71D2C77}.Debug|x86.Build.0 = Debug|Any CPU
		{F18A0324-DA34-4A8E-B3D2-7015F71D2C77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F18A0324-DA34-4A8E-B3D2-7015F71D2C77}.Release|Any CPU.Build.0 = Release|Any CPU
		{F18A0324-DA34-4A8E-B3D2-7015F71D2C77}.Release|ARM.ActiveCfg = Release|Any CPU
		{F18A0324-DA34-4A8E-B3D2-7015F71D2C77}.Release|ARM.Build.0 = Release|Any CPU
		{F18A0324-DA34-4A8E-B3D2-7015F71D2C77}.Release|x64.ActiveCfg = Release|Any CPU
		{F18A0324-DA34-4A8E-B3D2-7015F71D2C77}.Release|x64.Build.0 = Release|Any CPU
		{F18A0324-DA34-4A8E-B3D2-7015F71D2C77}.Release|x86.ActiveCfg = Release|Any CPU
		{F18A0324-DA34-4A8E-B3D2-7015F71D2C77}.Release|x86.Build.0 = Release|Any CPU
		{AF1F6B10-73C9-4035-9B38-ADF18262ABBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF1F6B10-73C9-4035-9B38-ADF18262ABBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF1F6B10-73C9-4035-9B38-ADF18262ABBC}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{AF1F6B10-73C9-4035-9B38-ADF18262ABBC}.Debug|ARM.Build.0 = Debug|Any CPU
		{AF1F6B10-73C9-4035-9B38-ADF18262ABBC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AF1F6B10-73C9-4035-9B38-ADF18262ABBC}.Debug|x64.Build.0 = Debug|Any CPU
		{AF1F6B10-73C9-4035-9B38-ADF18262ABBC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AF1F6B10-73C9-4035-9B38-ADF18262ABBC}.Debug|x86.Build.0 = Debug|Any CPU
		{AF1F6B10-73C9-4035-9B38-ADF18262ABBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF1F6B10-73C9-4035-9B38-ADF18262ABBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF1F6B10-73C9-4035-9B38-ADF18262ABBC}.Release|ARM.ActiveCfg = Release|Any CPU
		{AF1F6B10-73C9-4035-9B38-ADF18262ABBC}.Release|ARM.Build.0 = Release|Any CPU
		{AF1F6B10-73C9-4035-9B38-ADF18262ABBC}.Release|x64.ActiveCfg = Release|Any CPU
		{AF1F6B10-73C9-4035-9B38-ADF18262ABBC}.Release|x64.Build.0 = Release|Any CPU
		{AF1F6B10-73C9-4035-9B38-ADF18262ABBC}.Release|x86.ActiveCfg = Release|Any CPU
		{AF1F6B10-73C9-4035-9B38-ADF18262ABBC}.Release|x86.Build.0 = Release|Any CPU
		{AE2A7AC5-CB75-40FD-97B9-6701FE8E21A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE2A7AC5-CB75-40FD-97B9-6701FE8E21A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE2A7AC5-CB75-40FD-97B9-6701FE8E21A1}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{AE2A7AC5-CB75-40FD-97B9-6701FE8E21A1}.Debug|ARM.Build.0 = Debug|Any CPU
		{AE2A7AC5-CB75-40FD-97B9-6701FE8E21A1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AE2A7AC5-CB75-40FD-97B9-6701FE8E21A1}.Debug|x64.Build.0 = Debug|Any CPU
		{AE2A7AC5-CB75-40FD-97B9-6701FE8E21A1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AE2A7AC5-CB75-40FD-97B9-6701FE8E21A1}.Debug|x86.Build.0 = Debug|Any CPU
		{AE2A7AC5-CB75-40FD-97B9-6701FE8E21A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE2A7AC5-CB75-40FD-97B9-6701FE8E21A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE2A7AC5-CB75-40FD-97B9-6701FE8E21A1}.Release|ARM.ActiveCfg = Release|Any CPU
		{AE2A7AC5-CB75-40FD-97B9-6701FE8E21A1}.Release|ARM.Build.0 = Release|Any CPU
		{AE2A7AC5-CB75-40FD-97B9-6701FE8E21A1}.Release|x64.ActiveCfg = Release|Any CPU
		{AE2A7AC5-CB75-40FD-97B9-6701FE8E21A1}.Release|x64.Build.0 = Release|Any CPU
		{AE2A7AC5-CB75-40FD-97B9-6701FE8E21A1}.Release|x86.ActiveCfg = Release|Any CPU
		{AE2A7AC5-CB75-40FD-97B9-6701FE8E21A1}.Release|x86.Build.0 = Release|Any CPU
		{903EB660-5EA2-4B6D-9F3E-FA1AD0A63260}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{903EB660-5EA2-4B6D-9F3E-FA1AD0A63260}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{903EB660-5EA2-4B6D-9F3E-FA1AD0A63260}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{903EB660-5EA2-4B6D-9F3E-FA1AD0A63260}.Debug|ARM.Build.0 = Debug|Any CPU
		{903EB660-5EA2-4B6D-9F3E-FA1AD0A63260}.Debug|x64.ActiveCfg = Debug|Any CPU
		{903EB660-5EA2-4B6D-9F3E-FA1AD0A63260}.Debug|x64.Build.0 = Debug|Any CPU
		{903EB660-5EA2-4B6D-9F3E-FA1AD0A63260}.Debug|x86.ActiveCfg = Debug|Any CPU
		{903EB660-5EA2-4B6D-9F3E-FA1AD0A63260}.Debug|x86.Build.0 = Debug|Any CPU
		{903EB660-5EA2-4B6D-9F3E-FA1AD0A63260}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{903EB660-5EA2-4B6D-9F3E-FA1AD0A63260}.Release|Any CPU.Build.0 = Release|Any CPU
		{903EB660-5EA2-4B6D-9F3E-FA1AD0A63260}.Release|ARM.ActiveCfg = Release|Any CPU
		{903EB660-5EA2-4B6D-9F3E-FA1AD0A63260}.Release|ARM.Build.0 = Release|Any CPU
		{903EB660-5EA2-4B6D-9F3E-FA1AD0A63260}.Release|x64.ActiveCfg = Release|Any CPU
		{903EB660-5EA2-4B6D-9F3E-FA1AD0A63260}.Release|x64.Build.0 = Release|Any CPU
		{903EB660-5EA2-4B6D-9F3E-FA1AD0A63260}.Release|x86.ActiveCfg = Release|Any CPU
		{903EB660-5EA2-4B6D-9F3E-FA1AD0A63260}.Release|x86.Build.0 = Release|Any CPU
		{2E89617D-8A91-48CA-8020-1FCF2571A153}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E89617D-8A91-48CA-8020-1FCF2571A153}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E89617D-8A91-48CA-8020-1FCF2571A153}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{2E89617D-8A91-48CA-8020-1FCF2571A153}.Debug|ARM.Build.0 = Debug|Any CPU
		{2E89617D-8A91-48CA-8020-1FCF2571A153}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2E89617D-8A91-48CA-8020-1FCF2571A153}.Debug|x64.Build.0 = Debug|Any CPU
		{2E89617D-8A91-48CA-8020-1FCF2571A153}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2E89617D-8A91-48CA-8020-1FCF2571A153}.Debug|x86.Build.0 = Debug|Any CPU
		{2E89617D-8A91-48CA-8020-1FCF2571A153}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E89617D-8A91-48CA-8020-1FCF2571A153}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E89617D-8A91-48CA-8020-1FCF2571A153}.Release|ARM.ActiveCfg = Release|Any CPU
		{2E89617D-8A91-48CA-8020-1FCF2571A153}.Release|ARM.Build.0 = Release|Any CPU
		{2E89617D-8A91-48CA-8020-1FCF2571A153}.Release|x64.ActiveCfg = Release|Any CPU
		{2E89617D-8A91-48CA-8020-1FCF2571A153}.Release|x64.Build.0 = Release|Any CPU
		{2E89617D-8A91-48CA-8020-1FCF2571A153}.Release|x86.ActiveCfg = Release|Any CPU
		{2E89617D-8A91-48CA-8020-1FCF2571A153}.Release|x86.Build.0 = Release|Any CPU
		{CD402AF1-CE8A-4B5B-9E79-33D62DB05D52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD402AF1-CE8A-4B5B-9E79-33D62DB05D52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD402AF1-CE8A-4B5B-9E79-33D62DB05D52}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{CD402AF1-CE8A-4B5B-9E79-33D62DB05D52}.Debug|ARM.Build.0 = Debug|Any CPU
		{CD402AF1-CE8A-4B5B-9E79-33D62DB05D52}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CD402AF1-CE8A-4B5B-9E79-33D62DB05D52}.Debug|x64.Build.0 = Debug|Any CPU
		{CD402AF1-CE8A-4B5B-9E79-33D62DB05D52}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CD402AF1-CE8A-4B5B-9E79-33D62DB05D52}.Debug|x86.Build.0 = Debug|Any CPU
		{CD402AF1-CE8A-4B5B-9E79-33D62DB05D52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD402AF1-CE8A-4B5B-9E79-33D62DB05D52}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD402AF1-CE8A-4B5B-9E79-33D62DB05D52}.Release|ARM.ActiveCfg = Release|Any CPU
		{CD402AF1-CE8A-4B5B-9E79-33D62DB05D52}.Release|ARM.Build.0 = Release|Any CPU
		{CD402AF1-CE8A-4B5B-9E79-33D62DB05D52}.Release|x64.ActiveCfg = Release|Any CPU
		{CD402AF1-CE8A-4B5B-9E79-33D62DB05D52}.Release|x64.Build.0 = Release|Any CPU
		{CD402AF1-CE8A-4B5B-9E79-33D62DB05D52}.Release|x86.ActiveCfg = Release|Any CPU
		{CD402AF1-CE8A-4B5B-9E79-33D62DB05D52}.Release|x86.Build.0 = Release|Any CPU
		{DE779E5D-30BC-4808-B76F-7C63147C5BD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE779E5D-30BC-4808-B76F-7C63147C5BD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE779E5D-30BC-4808-B76F-7C63147C5BD8}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{DE779E5D-30BC-4808-B76F-7C63147C5BD8}.Debug|ARM.Build.0 = Debug|Any CPU
		{DE779E5D-30BC-4808-B76F-7C63147C5BD8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DE779E5D-30BC-4808-B76F-7C63147C5BD8}.Debug|x64.Build.0 = Debug|Any CPU
		{DE779E5D-30BC-4808-B76F-7C63147C5BD8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DE779E5D-30BC-4808-B76F-7C63147C5BD8}.Debug|x86.Build.0 = Debug|Any CPU
		{DE779E5D-30BC-4808-B76F-7C63147C5BD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE779E5D-30BC-4808-B76F-7C63147C5BD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE779E5D-30BC-4808-B76F-7C63147C5BD8}.Release|ARM.ActiveCfg = Release|Any CPU
		{DE779E5D-30BC-4808-B76F-7C63147C5BD8}.Release|ARM.Build.0 = Release|Any CPU
		{DE779E5D-30BC-4808-B76F-7C63147C5BD8}.Release|x64.ActiveCfg = Release|Any CPU
		{DE779E5D-30BC-4808-B76F-7C63147C5BD8}.Release|x64.Build.0 = Release|Any CPU
		{DE779E5D-30BC-4808-B76F-7C63147C5BD8}.Release|x86.ActiveCfg = Release|Any CPU
		{DE779E5D-30BC-4808-B76F-7C63147C5BD8}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{290ED45E-B755-4DE1-83A7-F7B989CD5B25} = {0E8F25B3-40FE-40C7-968D-65AAD2B4349D}
		{0B970331-CB1D-4974-A811-82D80370E18A} = {32E54AAB-7B3F-4916-B72A-5B48A843BC23}
		{160B6C78-456F-4016-8712-DF422C5A1337} = {32E54AAB-7B3F-4916-B72A-5B48A843BC23}
		{EC15CAA4-54CB-4F57-B5E7-63D4BA74A7F1} = {9609B85A-F8FD-4525-AB42-AC1E7614541B}
		{958EF8B1-4BA7-4977-B3D8-00A64E38CF01} = {9609B85A-F8FD-4525-AB42-AC1E7614541B}
		{84B9DBAB-F0A1-4C81-A76C-6BB660F22A64} = {9609B85A-F8FD-4525-AB42-AC1E7614541B}
		{9E91406A-CF27-4882-A4A6-141884272B4B} = {FDED15C2-2F10-46F7-BFBD-7E74A6B6FBEC}
		{F18A0324-DA34-4A8E-B3D2-7015F71D2C77} = {FDED15C2-2F10-46F7-BFBD-7E74A6B6FBEC}
		{AF1F6B10-73C9-4035-9B38-ADF18262ABBC} = {FDED15C2-2F10-46F7-BFBD-7E74A6B6FBEC}
		{AE2A7AC5-CB75-40FD-97B9-6701FE8E21A1} = {0E8F25B3-40FE-40C7-968D-65AAD2B4349D}
		{903EB660-5EA2-4B6D-9F3E-FA1AD0A63260} = {0E8F25B3-40FE-40C7-968D-65AAD2B4349D}
		{2E89617D-8A91-48CA-8020-1FCF2571A153} = {32E54AAB-7B3F-4916-B72A-5B48A843BC23}
		{CD402AF1-CE8A-4B5B-9E79-33D62DB05D52} = {FDED15C2-2F10-46F7-BFBD-7E74A6B6FBEC}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {487B1B77-C99B-49D6-A458-1F4E6FF0E385}
	EndGlobalSection
EndGlobal
