﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EC15CAA4-54CB-4F57-B5E7-63D4BA74A7F1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Askus.Store.Infrastructure.Interface</RootNamespace>
    <AssemblyName>Askus.Store.Infrastructure.Interface</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Application\ICacheProvider.cs" />
    <Compile Include="Application\ILogger.cs" />
    <Compile Include="Application\IUserContext.cs" />
    <Compile Include="Enums\EValidationExceptionType.cs" />
    <Compile Include="Exceptions\BaseStoreException.cs" />
    <Compile Include="Exceptions\InnerStoreException.cs" />
    <Compile Include="Exceptions\ValidationException.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\IArticleRepository.cs" />
    <Compile Include="Repositories\IBaseRepository.cs" />
    <Compile Include="Repositories\IPageRepository.cs" />
    <Compile Include="Repositories\ISectionRepository.cs" />
    <Compile Include="Repositories\IStorageRepository.cs" />
    <Compile Include="Repositories\IDomainRepository.cs" />
    <Compile Include="Repositories\IUserRepository.cs" />
    <Compile Include="Services\IAuthUserService.cs" />
    <Compile Include="Services\IBaseService.cs" />
    <Compile Include="Services\ICryptographyService.cs" />
    <Compile Include="Services\IPublicationService.cs" />
    <Compile Include="Services\IRepositoryFactoryService.cs" />
    <Compile Include="Services\ITransactionService.cs" />
    <Compile Include="Services\IUnitOfWorkService.cs" />
    <Compile Include="Services\IUserRegistrationService.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\Askus.Store.Infrastructure.Domain\Askus.Store.Infrastructure.Domain.csproj">
      <Project>{958ef8b1-4ba7-4977-b3d8-00a64e38cf01}</Project>
      <Name>Askus.Store.Infrastructure.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Askus.Store.Infrastructure.ViewModel\Askus.Store.Infrastructure.ViewModel.csproj">
      <Project>{84b9dbab-f0a1-4c81-a76c-6bb660f22a64}</Project>
      <Name>Askus.Store.Infrastructure.ViewModel</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>