﻿<unity xmlns="http://schemas.microsoft.com/practices/2010/unity">
  
  <!--
  https://msdn.microsoft.com/en-us/library/ff660914(v=pandp.20).aspx
  -->
  
  <alias alias="PerRequest" type="Unity.AspNet.Mvc.PerRequestLifetimeManager, Unity.Mvc"/>
  
  <!-- Application -->
  <alias alias="ILogger" type="Askus.Store.Infrastructure.Interface.Application.ILogger, Askus.Store.Infrastructure.Interface" />
  <alias alias="ICacheProvider" type="Askus.Store.Infrastructure.Interface.Application.ICacheProvider, Askus.Store.Infrastructure.Interface" />
  <!-- /Application -->
  
  <!-- Repositories -->
  <alias alias="IDomainRepository" type="Askus.Store.Infrastructure.Interface.Repositories.IDomainRepository`1, Askus.Store.Infrastructure.Interface" />
  <!-- /Repositories-->


  <namespace name="Askus.Store.Implementation.Repositories" />
  <assembly name="Askus.Store.Implementation.Repositories" />
  
  <namespace name="Askus.Store.Implementation.Services"/>
  <assembly name="Askus.Store.Implementation.Services" />

  <namespace name="Askus.Store.Infrastructure.Interface" />
  <assembly name="Askus.Store.Infrastructure.Interface" />

  <namespace name="Askus.Store.Infrastructure.Domain" />
  <assembly name="Askus.Store.Infrastructure.Domain" />
  
  <container>

    <!-- Application -->
    <register type="ILogger" mapTo="Askus.Store.Implementation.Logger.NLogWrapper, Askus.Store.Implementation.Logger" />
    <register type="ICacheProvider" mapTo="Askus.Store.Implementation.CacheProvider.EmptyCacheProvider, Askus.Store.Implementation.CacheProvider" />
    <!-- /Application -->
     
    <!-- DataBase -->
    <register type="Askus.Store.DataBase.Proxy.DbContextManagement.DbContextMediator, Askus.Store.DataBase.Proxy">
      <lifetime type="PerRequest"/>
    </register>
    <!-- /DataBase-->
    
    <!-- Repositories -->
    <register type="Repositories.IUserRepository" mapTo="Account.UserRepository" />
    
    <register type="IDomainRepository[Account.User]" mapTo="Account.UserRepository" />
    <register type="IDomainRepository[Account.Profile]" mapTo="Account.ProfileRepository"/>

    <register type="IDomainRepository[Publication.Article]" mapTo="Publication.ArticleRepository" />
    <register type="IDomainRepository[Publication.Section]" mapTo="Publication.SectionRepository"/>
    <register type="IDomainRepository[Publication.Page]" mapTo="Publication.PageRepository"/>
    
    <register type="IDomainRepository[Refbooks.Equipment]" mapTo="Refbooks.EquipmentRepository" />
    <register type="IDomainRepository[Refbooks.Exercise]" mapTo="Refbooks.ExerciseRepository"/>
    <register type="IDomainRepository[Refbooks.ExerciseEquipment]" mapTo="Refbooks.ExerciseEquipmentRepository"/>
    <register type="IDomainRepository[Refbooks.Food]" mapTo="Refbooks.FoodRepository"/>
    <!-- /Repositories-->
    
    <!-- Services -->
    <register type="Services.IUnitOfWorkService" mapTo="DomainProcessing.UnitOfWorkService" />
    <register type="Services.IRepositoryFactoryService" mapTo="DomainProcessing.RepositoryFactoryService" />
    <register type="Services.ITransactionService" mapTo="TransactionService" />
    <register type="Services.IUserRegistrationService" mapTo="Account.UserRegistrationService" />
    <register type="Services.ICryptographyService" mapTo="CryptographyService" />
    <register type="Services.IAuthUserService" mapTo="Account.AuthUserService" />
    <register type="Services.IPublicationService" mapTo="Publication.PublicationService" />
    <!-- /Services-->
       
  </container>

</unity>