﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="DebugStorageEntities" connectionString="metadata=res://*/ProxyContext.csdl|res://*/ProxyContext.ssdl|res://*/ProxyContext.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=(LocalDB)\MSSQLLocalDB;attachdbfilename=C:\Users\Vladimir_Kuznetsov\Source\Repos\store\Askus.Store\Askus.Store.DataBase.Storage\DebugStorage.mdf;integrated security=True;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>