﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{160B6C78-456F-4016-8712-DF422C5A1337}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Askus.Store.DataBase.Proxy</RootNamespace>
    <AssemblyName>Askus.Store.DataBase.Proxy</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Askus.Store\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Article.cs">
      <DependentUpon>ProxyContext.tt</DependentUpon>
    </Compile>
    <Compile Include="DbContextManagement\DbContextMediator.cs" />
    <Compile Include="DbContextManagement\DbEntityMediator.cs" />
    <Compile Include="DbContextManagement\DbTransactionMediator.cs" />
    <Compile Include="Entity\Article.cs" />
    <Compile Include="Entity\Equipment.cs" />
    <Compile Include="Entity\Exercise.cs" />
    <Compile Include="Entity\ExerciseEquipment.cs" />
    <Compile Include="Entity\Food.cs" />
    <Compile Include="Entity\Page.cs" />
    <Compile Include="Entity\Profile.cs" />
    <Compile Include="Entity\Section.cs" />
    <Compile Include="Entity\User.cs" />
    <Compile Include="Equipment.cs">
      <DependentUpon>ProxyContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Exercise.cs">
      <DependentUpon>ProxyContext.tt</DependentUpon>
    </Compile>
    <Compile Include="ExerciseEquipment.cs">
      <DependentUpon>ProxyContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Food.cs">
      <DependentUpon>ProxyContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Interface\IEntity.cs" />
    <Compile Include="Interface\IDomainEntity.cs" />
    <Compile Include="Interface\IRefbookEntity.cs" />
    <Compile Include="Page.cs">
      <DependentUpon>ProxyContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Profile.cs">
      <DependentUpon>ProxyContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ProxyContext.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ProxyContext.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="ProxyContext.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ProxyContext.tt</DependentUpon>
    </Compile>
    <Compile Include="ProxyContext.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ProxyContext.edmx</DependentUpon>
    </Compile>
    <Compile Include="Section.cs">
      <DependentUpon>ProxyContext.tt</DependentUpon>
    </Compile>
    <Compile Include="User.cs">
      <DependentUpon>ProxyContext.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="packages.config" />
    <EntityDeploy Include="ProxyContext.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ProxyContext.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="ProxyContext.edmx.diagram">
      <DependentUpon>ProxyContext.edmx</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ProxyContext.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ProxyContext.edmx</DependentUpon>
      <LastGenOutput>ProxyContext.Context.cs</LastGenOutput>
    </Content>
    <Content Include="ProxyContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ProxyContext.edmx</DependentUpon>
      <LastGenOutput>ProxyContext.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>