﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="DebugStorageModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Profile">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="FullName" Type="nvarchar" MaxLength="500" Nullable="false" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Login" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="PasswordHash" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="PasswordSalt" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="DisabledTo" Type="datetimeoffset" Precision="7" />
          <Property Name="LastLogin" Type="datetimeoffset" Precision="7" />
          <Property Name="FailAttempt" Type="nchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="Article">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CreatedDate" Type="datetimeoffset" Precision="7" Nullable="false" />
          <Property Name="LastUpdatedDateTime" Type="datetimeoffset" Precision="7" />
          <Property Name="CreatedUserId" Type="int" Nullable="false" />
          <Property Name="UpdatedUserId" Type="int" />
          <Property Name="Title" Type="nvarchar" MaxLength="250" />
          <Property Name="Annotation" Type="nvarchar" MaxLength="500" />
          <Property Name="Content" Type="nvarchar(max)" />
          <Property Name="Alias" Type="nvarchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="Page">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CreatedDate" Type="datetimeoffset" Precision="7" Nullable="false" />
          <Property Name="LastUpdatedDateTime" Type="datetimeoffset" Precision="7" />
          <Property Name="CreatedUserId" Type="int" Nullable="false" />
          <Property Name="UpdatedUserId" Type="int" />
          <Property Name="Title" Type="nvarchar" MaxLength="250" />
          <Property Name="SectionId" Type="int" />
          <Property Name="ControllerName" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="ActionName" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Key" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="IsPublished" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Section">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CreatedDate" Type="datetimeoffset" Precision="7" Nullable="false" />
          <Property Name="LastUpdatedDateTime" Type="datetimeoffset" Precision="7" />
          <Property Name="CreatedUserId" Type="int" Nullable="false" />
          <Property Name="UpdatedUserId" Type="int" />
          <Property Name="ParentSectionId" Type="int" />
          <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="Equipment">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Aka" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Title" Type="nvarchar" MaxLength="250" />
          <Property Name="Description" Type="nvarchar" MaxLength="500" />
          <Property Name="CreatedDate" Type="datetimeoffset" Precision="7" Nullable="false" />
          <Property Name="LastUpdatedDateTime" Type="datetimeoffset" Precision="7" />
          <Property Name="CreatedUserId" Type="int" Nullable="false" />
          <Property Name="UpdatedUserId" Type="int" />
        </EntityType>
        <EntityType Name="Exercise">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Aka" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Title" Type="nvarchar" MaxLength="250" />
          <Property Name="Description" Type="nvarchar" MaxLength="500" />
          <Property Name="CreatedDate" Type="datetimeoffset" Precision="7" Nullable="false" />
          <Property Name="LastUpdatedDateTime" Type="datetimeoffset" Precision="7" />
          <Property Name="CreatedUserId" Type="int" Nullable="false" />
          <Property Name="UpdatedUserId" Type="int" />
          <Property Name="RequiredEnergy" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="ArticleId" Type="int" />
        </EntityType>
        <EntityType Name="ExerciseEquipment">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CreatedDate" Type="datetimeoffset" Precision="7" Nullable="false" />
          <Property Name="LastUpdatedDateTime" Type="datetimeoffset" Precision="7" />
          <Property Name="CreatedUserId" Type="int" Nullable="false" />
          <Property Name="UpdatedUserId" Type="int" />
          <Property Name="ExerciseId" Type="int" Nullable="false" />
          <Property Name="EquipmentId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Food">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Aka" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Title" Type="nvarchar" MaxLength="250" />
          <Property Name="Description" Type="nvarchar" MaxLength="500" />
          <Property Name="CreatedDate" Type="datetimeoffset" Precision="7" Nullable="false" />
          <Property Name="LastUpdatedDateTime" Type="datetimeoffset" Precision="7" />
          <Property Name="CreatedUserId" Type="int" Nullable="false" />
          <Property Name="UpdatedUserId" Type="int" />
          <Property Name="ArticleId" Type="int" />
          <Property Name="Calories" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="Carbohydrates" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="Proteins" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="Fats" Type="decimal" Precision="18" Scale="2" Nullable="false" />
        </EntityType>
        <Association Name="FK_Article_ToUserCreated">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Article" Type="Self.Article" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Article">
              <PropertyRef Name="CreatedUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Article_ToUserUpdated">
          <End Role="User" Type="Self.User" Multiplicity="0..1" />
          <End Role="Article" Type="Self.Article" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Article">
              <PropertyRef Name="UpdatedUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Equipment_ToUserCreated">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Equipment">
              <PropertyRef Name="CreatedUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Equipment_ToUserUpdated">
          <End Role="User" Type="Self.User" Multiplicity="0..1" />
          <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Equipment">
              <PropertyRef Name="UpdatedUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Exercise_ToArticle">
          <End Role="Article" Type="Self.Article" Multiplicity="0..1" />
          <End Role="Exercise" Type="Self.Exercise" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Article">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Exercise">
              <PropertyRef Name="ArticleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Exercise_ToUserCreated">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Exercise" Type="Self.Exercise" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Exercise">
              <PropertyRef Name="CreatedUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Exercise_ToUserUpdated">
          <End Role="User" Type="Self.User" Multiplicity="0..1" />
          <End Role="Exercise" Type="Self.Exercise" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Exercise">
              <PropertyRef Name="UpdatedUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ExetcideEquipment_ToEquipment">
          <End Role="Equipment" Type="Self.Equipment" Multiplicity="1" />
          <End Role="ExerciseEquipment" Type="Self.ExerciseEquipment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Equipment">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ExerciseEquipment">
              <PropertyRef Name="ExerciseId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ExetcideEquipment_ToExercise">
          <End Role="Exercise" Type="Self.Exercise" Multiplicity="1" />
          <End Role="ExerciseEquipment" Type="Self.ExerciseEquipment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Exercise">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ExerciseEquipment">
              <PropertyRef Name="ExerciseId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ExetcideEquipment_ToUserCreated">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="ExerciseEquipment" Type="Self.ExerciseEquipment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ExerciseEquipment">
              <PropertyRef Name="CreatedUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ExetcideEquipment_ToUserUpdated">
          <End Role="User" Type="Self.User" Multiplicity="0..1" />
          <End Role="ExerciseEquipment" Type="Self.ExerciseEquipment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ExerciseEquipment">
              <PropertyRef Name="UpdatedUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Food_ToUserCreated">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Food" Type="Self.Food" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Food">
              <PropertyRef Name="CreatedUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Food_ToUserUpdated">
          <End Role="User" Type="Self.User" Multiplicity="0..1" />
          <End Role="Food" Type="Self.Food" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Food">
              <PropertyRef Name="UpdatedUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Page_ToUserCreated">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Page" Type="Self.Page" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Page">
              <PropertyRef Name="CreatedUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Page_ToUserUpdated">
          <End Role="User" Type="Self.User" Multiplicity="0..1" />
          <End Role="Page" Type="Self.Page" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Page">
              <PropertyRef Name="UpdatedUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Profile_ToUser">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Profile">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Section_ToUserCreated">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Section" Type="Self.Section" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Section">
              <PropertyRef Name="CreatedUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Section_ToUserUpdated">
          <End Role="User" Type="Self.User" Multiplicity="0..1" />
          <End Role="Section" Type="Self.Section" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Section">
              <PropertyRef Name="UpdatedUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DebugStorageModelStoreContainer">
          <EntitySet Name="Profile" EntityType="Self.Profile" Schema="Account" store:Type="Tables" />
          <EntitySet Name="User" EntityType="Self.User" Schema="Account" store:Type="Tables" />
          <EntitySet Name="Article" EntityType="Self.Article" Schema="Publication" store:Type="Tables" />
          <EntitySet Name="Page" EntityType="Self.Page" Schema="Publication" store:Type="Tables" />
          <EntitySet Name="Section" EntityType="Self.Section" Schema="Publication" store:Type="Tables" />
          <EntitySet Name="Equipment" EntityType="Self.Equipment" Schema="Refbooks" store:Type="Tables" />
          <EntitySet Name="Exercise" EntityType="Self.Exercise" Schema="Refbooks" store:Type="Tables" />
          <EntitySet Name="ExerciseEquipment" EntityType="Self.ExerciseEquipment" Schema="Refbooks" store:Type="Tables" />
          <EntitySet Name="Food" EntityType="Self.Food" Schema="Refbooks" store:Type="Tables" />
          <AssociationSet Name="FK_Article_ToUserCreated" Association="Self.FK_Article_ToUserCreated">
            <End Role="User" EntitySet="User" />
            <End Role="Article" EntitySet="Article" />
          </AssociationSet>
          <AssociationSet Name="FK_Article_ToUserUpdated" Association="Self.FK_Article_ToUserUpdated">
            <End Role="User" EntitySet="User" />
            <End Role="Article" EntitySet="Article" />
          </AssociationSet>
          <AssociationSet Name="FK_Equipment_ToUserCreated" Association="Self.FK_Equipment_ToUserCreated">
            <End Role="User" EntitySet="User" />
            <End Role="Equipment" EntitySet="Equipment" />
          </AssociationSet>
          <AssociationSet Name="FK_Equipment_ToUserUpdated" Association="Self.FK_Equipment_ToUserUpdated">
            <End Role="User" EntitySet="User" />
            <End Role="Equipment" EntitySet="Equipment" />
          </AssociationSet>
          <AssociationSet Name="FK_Exercise_ToArticle" Association="Self.FK_Exercise_ToArticle">
            <End Role="Article" EntitySet="Article" />
            <End Role="Exercise" EntitySet="Exercise" />
          </AssociationSet>
          <AssociationSet Name="FK_Exercise_ToUserCreated" Association="Self.FK_Exercise_ToUserCreated">
            <End Role="User" EntitySet="User" />
            <End Role="Exercise" EntitySet="Exercise" />
          </AssociationSet>
          <AssociationSet Name="FK_Exercise_ToUserUpdated" Association="Self.FK_Exercise_ToUserUpdated">
            <End Role="User" EntitySet="User" />
            <End Role="Exercise" EntitySet="Exercise" />
          </AssociationSet>
          <AssociationSet Name="FK_ExetcideEquipment_ToEquipment" Association="Self.FK_ExetcideEquipment_ToEquipment">
            <End Role="Equipment" EntitySet="Equipment" />
            <End Role="ExerciseEquipment" EntitySet="ExerciseEquipment" />
          </AssociationSet>
          <AssociationSet Name="FK_ExetcideEquipment_ToExercise" Association="Self.FK_ExetcideEquipment_ToExercise">
            <End Role="Exercise" EntitySet="Exercise" />
            <End Role="ExerciseEquipment" EntitySet="ExerciseEquipment" />
          </AssociationSet>
          <AssociationSet Name="FK_ExetcideEquipment_ToUserCreated" Association="Self.FK_ExetcideEquipment_ToUserCreated">
            <End Role="User" EntitySet="User" />
            <End Role="ExerciseEquipment" EntitySet="ExerciseEquipment" />
          </AssociationSet>
          <AssociationSet Name="FK_ExetcideEquipment_ToUserUpdated" Association="Self.FK_ExetcideEquipment_ToUserUpdated">
            <End Role="User" EntitySet="User" />
            <End Role="ExerciseEquipment" EntitySet="ExerciseEquipment" />
          </AssociationSet>
          <AssociationSet Name="FK_Food_ToUserCreated" Association="Self.FK_Food_ToUserCreated">
            <End Role="User" EntitySet="User" />
            <End Role="Food" EntitySet="Food" />
          </AssociationSet>
          <AssociationSet Name="FK_Food_ToUserUpdated" Association="Self.FK_Food_ToUserUpdated">
            <End Role="User" EntitySet="User" />
            <End Role="Food" EntitySet="Food" />
          </AssociationSet>
          <AssociationSet Name="FK_Page_ToUserCreated" Association="Self.FK_Page_ToUserCreated">
            <End Role="User" EntitySet="User" />
            <End Role="Page" EntitySet="Page" />
          </AssociationSet>
          <AssociationSet Name="FK_Page_ToUserUpdated" Association="Self.FK_Page_ToUserUpdated">
            <End Role="User" EntitySet="User" />
            <End Role="Page" EntitySet="Page" />
          </AssociationSet>
          <AssociationSet Name="FK_Profile_ToUser" Association="Self.FK_Profile_ToUser">
            <End Role="User" EntitySet="User" />
            <End Role="Profile" EntitySet="Profile" />
          </AssociationSet>
          <AssociationSet Name="FK_Section_ToUserCreated" Association="Self.FK_Section_ToUserCreated">
            <End Role="User" EntitySet="User" />
            <End Role="Section" EntitySet="Section" />
          </AssociationSet>
          <AssociationSet Name="FK_Section_ToUserUpdated" Association="Self.FK_Section_ToUserUpdated">
            <End Role="User" EntitySet="User" />
            <End Role="Section" EntitySet="Section" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DebugStorageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Equipment">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Aka" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
          <Property Name="LastUpdatedDateTime" Type="DateTimeOffset" Precision="7" />
          <Property Name="CreatedUserId" Type="Int32" Nullable="false" />
          <Property Name="UpdatedUserId" Type="Int32" />
          <NavigationProperty Name="User" Relationship="DebugStorageModel.FK_Equipment_ToUserCreated" FromRole="Equipment" ToRole="User" />
          <NavigationProperty Name="User1" Relationship="DebugStorageModel.FK_Equipment_ToUserUpdated" FromRole="Equipment" ToRole="User" />
          <NavigationProperty Name="ExerciseEquipments" Relationship="DebugStorageModel.FK_ExetcideEquipment_ToEquipment" FromRole="Equipment" ToRole="ExerciseEquipment" />
        </EntityType>
        <EntityContainer Name="DebugStorageEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Equipments" EntityType="Self.Equipment" />
          <EntitySet Name="Exercises" EntityType="DebugStorageModel.Exercise" />
          <EntitySet Name="Foods" EntityType="DebugStorageModel.Food" />
          <EntitySet Name="Pages" EntityType="DebugStorageModel.Page" />
          <EntitySet Name="Profiles" EntityType="DebugStorageModel.Profile" />
          <EntitySet Name="Users" EntityType="DebugStorageModel.User" />
          <EntitySet Name="Articles" EntityType="DebugStorageModel.Article" />
          <EntitySet Name="Sections" EntityType="DebugStorageModel.Section" />
          <EntitySet Name="ExerciseEquipments" EntityType="DebugStorageModel.ExerciseEquipment" />
          <AssociationSet Name="FK_Profile_ToUser" Association="DebugStorageModel.FK_Profile_ToUser">
            <End Role="User" EntitySet="Users" />
            <End Role="Profile" EntitySet="Profiles" />
          </AssociationSet>
          <AssociationSet Name="FK_Article_ToUserCreated" Association="DebugStorageModel.FK_Article_ToUserCreated">
            <End Role="User" EntitySet="Users" />
            <End Role="Article" EntitySet="Articles" />
          </AssociationSet>
          <AssociationSet Name="FK_Article_ToUserUpdated" Association="DebugStorageModel.FK_Article_ToUserUpdated">
            <End Role="User" EntitySet="Users" />
            <End Role="Article" EntitySet="Articles" />
          </AssociationSet>
          <AssociationSet Name="FK_Equipment_ToUserCreated" Association="DebugStorageModel.FK_Equipment_ToUserCreated">
            <End Role="User" EntitySet="Users" />
            <End Role="Equipment" EntitySet="Equipments" />
          </AssociationSet>
          <AssociationSet Name="FK_Equipment_ToUserUpdated" Association="DebugStorageModel.FK_Equipment_ToUserUpdated">
            <End Role="User" EntitySet="Users" />
            <End Role="Equipment" EntitySet="Equipments" />
          </AssociationSet>
          <AssociationSet Name="FK_Exercise_ToUserCreated" Association="DebugStorageModel.FK_Exercise_ToUserCreated">
            <End Role="User" EntitySet="Users" />
            <End Role="Exercise" EntitySet="Exercises" />
          </AssociationSet>
          <AssociationSet Name="FK_Exercise_ToUserUpdated" Association="DebugStorageModel.FK_Exercise_ToUserUpdated">
            <End Role="User" EntitySet="Users" />
            <End Role="Exercise" EntitySet="Exercises" />
          </AssociationSet>
          <AssociationSet Name="FK_ExetcideEquipment_ToUserCreated" Association="DebugStorageModel.FK_ExetcideEquipment_ToUserCreated">
            <End Role="User" EntitySet="Users" />
            <End Role="ExerciseEquipment" EntitySet="ExerciseEquipments" />
          </AssociationSet>
          <AssociationSet Name="FK_ExetcideEquipment_ToUserUpdated" Association="DebugStorageModel.FK_ExetcideEquipment_ToUserUpdated">
            <End Role="User" EntitySet="Users" />
            <End Role="ExerciseEquipment" EntitySet="ExerciseEquipments" />
          </AssociationSet>
          <AssociationSet Name="FK_Food_ToUserCreated" Association="DebugStorageModel.FK_Food_ToUserCreated">
            <End Role="User" EntitySet="Users" />
            <End Role="Food" EntitySet="Foods" />
          </AssociationSet>
          <AssociationSet Name="FK_Food_ToUserUpdated" Association="DebugStorageModel.FK_Food_ToUserUpdated">
            <End Role="User" EntitySet="Users" />
            <End Role="Food" EntitySet="Foods" />
          </AssociationSet>
          <AssociationSet Name="FK_Page_ToUserCreated" Association="DebugStorageModel.FK_Page_ToUserCreated">
            <End Role="User" EntitySet="Users" />
            <End Role="Page" EntitySet="Pages" />
          </AssociationSet>
          <AssociationSet Name="FK_Page_ToUserUpdated" Association="DebugStorageModel.FK_Page_ToUserUpdated">
            <End Role="User" EntitySet="Users" />
            <End Role="Page" EntitySet="Pages" />
          </AssociationSet>
          <AssociationSet Name="FK_Section_ToUserCreated" Association="DebugStorageModel.FK_Section_ToUserCreated">
            <End Role="User" EntitySet="Users" />
            <End Role="Section" EntitySet="Sections" />
          </AssociationSet>
          <AssociationSet Name="FK_Section_ToUserUpdated" Association="DebugStorageModel.FK_Section_ToUserUpdated">
            <End Role="User" EntitySet="Users" />
            <End Role="Section" EntitySet="Sections" />
          </AssociationSet>
          <AssociationSet Name="FK_Exercise_ToArticle" Association="DebugStorageModel.FK_Exercise_ToArticle">
            <End Role="Article" EntitySet="Articles" />
            <End Role="Exercise" EntitySet="Exercises" />
          </AssociationSet>
          <AssociationSet Name="FK_ExetcideEquipment_ToEquipment" Association="DebugStorageModel.FK_ExetcideEquipment_ToEquipment">
            <End Role="Equipment" EntitySet="Equipments" />
            <End Role="ExerciseEquipment" EntitySet="ExerciseEquipments" />
          </AssociationSet>
          <AssociationSet Name="FK_ExetcideEquipment_ToExercise" Association="DebugStorageModel.FK_ExetcideEquipment_ToExercise">
            <End Role="Exercise" EntitySet="Exercises" />
            <End Role="ExerciseEquipment" EntitySet="ExerciseEquipments" />
          </AssociationSet>
          </EntityContainer>
        <EntityType Name="Exercise">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Aka" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
          <Property Name="LastUpdatedDateTime" Type="DateTimeOffset" Precision="7" />
          <Property Name="CreatedUserId" Type="Int32" Nullable="false" />
          <Property Name="UpdatedUserId" Type="Int32" />
          <Property Name="RequiredEnergy" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="ArticleId" Type="Int32" />
          <NavigationProperty Name="User" Relationship="DebugStorageModel.FK_Exercise_ToUserCreated" FromRole="Exercise" ToRole="User" />
          <NavigationProperty Name="User1" Relationship="DebugStorageModel.FK_Exercise_ToUserUpdated" FromRole="Exercise" ToRole="User" />
          <NavigationProperty Name="Article" Relationship="DebugStorageModel.FK_Exercise_ToArticle" FromRole="Exercise" ToRole="Article" />
          <NavigationProperty Name="ExerciseEquipments" Relationship="DebugStorageModel.FK_ExetcideEquipment_ToExercise" FromRole="Exercise" ToRole="ExerciseEquipment" />
        </EntityType>
        <EntityType Name="Food">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Aka" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
          <Property Name="LastUpdatedDateTime" Type="DateTimeOffset" Precision="7" />
          <Property Name="CreatedUserId" Type="Int32" Nullable="false" />
          <Property Name="UpdatedUserId" Type="Int32" />
          <Property Name="ArticleId" Type="Int32" />
          <Property Name="Calories" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="Carbohydrates" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="Proteins" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="Fats" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <NavigationProperty Name="User" Relationship="DebugStorageModel.FK_Food_ToUserCreated" FromRole="Food" ToRole="User" />
          <NavigationProperty Name="User1" Relationship="DebugStorageModel.FK_Food_ToUserUpdated" FromRole="Food" ToRole="User" />
          </EntityType>
        <EntityType Name="Page">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CreatedDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
          <Property Name="LastUpdatedDateTime" Type="DateTimeOffset" Precision="7" />
          <Property Name="CreatedUserId" Type="Int32" Nullable="false" />
          <Property Name="UpdatedUserId" Type="Int32" />
          <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="SectionId" Type="Int32" />
          <Property Name="ControllerName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="ActionName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Key" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="IsPublished" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="User" Relationship="DebugStorageModel.FK_Page_ToUserCreated" FromRole="Page" ToRole="User" />
          <NavigationProperty Name="User1" Relationship="DebugStorageModel.FK_Page_ToUserUpdated" FromRole="Page" ToRole="User" />
          </EntityType>
        <EntityType Name="Profile">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="FullName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="User" Relationship="DebugStorageModel.FK_Profile_ToUser" FromRole="Profile" ToRole="User" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Login" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="PasswordHash" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DisabledTo" Type="DateTimeOffset" Precision="7" />
          <Property Name="LastLogin" Type="DateTimeOffset" Precision="7" />
          <Property Name="FailAttempt" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <NavigationProperty Name="Profiles" Relationship="DebugStorageModel.FK_Profile_ToUser" FromRole="User" ToRole="Profile" />
          <NavigationProperty Name="Articles" Relationship="DebugStorageModel.FK_Article_ToUserCreated" FromRole="User" ToRole="Article" />
          <NavigationProperty Name="Articles1" Relationship="DebugStorageModel.FK_Article_ToUserUpdated" FromRole="User" ToRole="Article" />
          <NavigationProperty Name="Equipments" Relationship="DebugStorageModel.FK_Equipment_ToUserCreated" FromRole="User" ToRole="Equipment" />
          <NavigationProperty Name="Equipments1" Relationship="DebugStorageModel.FK_Equipment_ToUserUpdated" FromRole="User" ToRole="Equipment" />
          <NavigationProperty Name="Exercises" Relationship="DebugStorageModel.FK_Exercise_ToUserCreated" FromRole="User" ToRole="Exercise" />
          <NavigationProperty Name="Exercises1" Relationship="DebugStorageModel.FK_Exercise_ToUserUpdated" FromRole="User" ToRole="Exercise" />
          <NavigationProperty Name="ExerciseEquipments" Relationship="DebugStorageModel.FK_ExetcideEquipment_ToUserCreated" FromRole="User" ToRole="ExerciseEquipment" />
          <NavigationProperty Name="ExerciseEquipments1" Relationship="DebugStorageModel.FK_ExetcideEquipment_ToUserUpdated" FromRole="User" ToRole="ExerciseEquipment" />
          <NavigationProperty Name="Foods" Relationship="DebugStorageModel.FK_Food_ToUserCreated" FromRole="User" ToRole="Food" />
          <NavigationProperty Name="Foods1" Relationship="DebugStorageModel.FK_Food_ToUserUpdated" FromRole="User" ToRole="Food" />
          <NavigationProperty Name="Pages" Relationship="DebugStorageModel.FK_Page_ToUserCreated" FromRole="User" ToRole="Page" />
          <NavigationProperty Name="Pages1" Relationship="DebugStorageModel.FK_Page_ToUserUpdated" FromRole="User" ToRole="Page" />
          <NavigationProperty Name="Sections" Relationship="DebugStorageModel.FK_Section_ToUserCreated" FromRole="User" ToRole="Section" />
          <NavigationProperty Name="Sections1" Relationship="DebugStorageModel.FK_Section_ToUserUpdated" FromRole="User" ToRole="Section" />
        </EntityType>
        <EntityType Name="Article">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CreatedDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
          <Property Name="LastUpdatedDateTime" Type="DateTimeOffset" Precision="7" />
          <Property Name="CreatedUserId" Type="Int32" Nullable="false" />
          <Property Name="UpdatedUserId" Type="Int32" />
          <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Annotation" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Alias" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="User" Relationship="DebugStorageModel.FK_Article_ToUserCreated" FromRole="Article" ToRole="User" />
          <NavigationProperty Name="User1" Relationship="DebugStorageModel.FK_Article_ToUserUpdated" FromRole="Article" ToRole="User" />
          <NavigationProperty Name="Exercises" Relationship="DebugStorageModel.FK_Exercise_ToArticle" FromRole="Article" ToRole="Exercise" />
        </EntityType>
        <EntityType Name="Section">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CreatedDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
          <Property Name="LastUpdatedDateTime" Type="DateTimeOffset" Precision="7" />
          <Property Name="CreatedUserId" Type="Int32" Nullable="false" />
          <Property Name="UpdatedUserId" Type="Int32" />
          <Property Name="ParentSectionId" Type="Int32" />
          <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="User" Relationship="DebugStorageModel.FK_Section_ToUserCreated" FromRole="Section" ToRole="User" />
          <NavigationProperty Name="User1" Relationship="DebugStorageModel.FK_Section_ToUserUpdated" FromRole="Section" ToRole="User" />
        </EntityType>
        <EntityType Name="ExerciseEquipment">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CreatedDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
          <Property Name="LastUpdatedDateTime" Type="DateTimeOffset" Precision="7" />
          <Property Name="CreatedUserId" Type="Int32" Nullable="false" />
          <Property Name="UpdatedUserId" Type="Int32" />
          <Property Name="ExerciseId" Type="Int32" Nullable="false" />
          <Property Name="EquipmentId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="User" Relationship="DebugStorageModel.FK_ExetcideEquipment_ToUserCreated" FromRole="ExerciseEquipment" ToRole="User" />
          <NavigationProperty Name="User1" Relationship="DebugStorageModel.FK_ExetcideEquipment_ToUserUpdated" FromRole="ExerciseEquipment" ToRole="User" />
          <NavigationProperty Name="Equipment" Relationship="DebugStorageModel.FK_ExetcideEquipment_ToEquipment" FromRole="ExerciseEquipment" ToRole="Equipment" />
          <NavigationProperty Name="Exercise" Relationship="DebugStorageModel.FK_ExetcideEquipment_ToExercise" FromRole="ExerciseEquipment" ToRole="Exercise" />
        </EntityType>
        <Association Name="FK_Profile_ToUser">
          <End Type="DebugStorageModel.User" Role="User" Multiplicity="1" />
          <End Type="DebugStorageModel.Profile" Role="Profile" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Profile">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Article_ToUserCreated">
          <End Type="DebugStorageModel.User" Role="User" Multiplicity="1" />
          <End Type="DebugStorageModel.Article" Role="Article" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Article">
              <PropertyRef Name="CreatedUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Article_ToUserUpdated">
          <End Type="DebugStorageModel.User" Role="User" Multiplicity="0..1" />
          <End Type="DebugStorageModel.Article" Role="Article" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Article">
              <PropertyRef Name="UpdatedUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Equipment_ToUserCreated">
          <End Type="DebugStorageModel.User" Role="User" Multiplicity="1" />
          <End Type="DebugStorageModel.Equipment" Role="Equipment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Equipment">
              <PropertyRef Name="CreatedUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Equipment_ToUserUpdated">
          <End Type="DebugStorageModel.User" Role="User" Multiplicity="0..1" />
          <End Type="DebugStorageModel.Equipment" Role="Equipment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Equipment">
              <PropertyRef Name="UpdatedUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Exercise_ToUserCreated">
          <End Type="DebugStorageModel.User" Role="User" Multiplicity="1" />
          <End Type="DebugStorageModel.Exercise" Role="Exercise" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Exercise">
              <PropertyRef Name="CreatedUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Exercise_ToUserUpdated">
          <End Type="DebugStorageModel.User" Role="User" Multiplicity="0..1" />
          <End Type="DebugStorageModel.Exercise" Role="Exercise" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Exercise">
              <PropertyRef Name="UpdatedUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ExetcideEquipment_ToUserCreated">
          <End Type="DebugStorageModel.User" Role="User" Multiplicity="1" />
          <End Type="DebugStorageModel.ExerciseEquipment" Role="ExerciseEquipment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ExerciseEquipment">
              <PropertyRef Name="CreatedUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ExetcideEquipment_ToUserUpdated">
          <End Type="DebugStorageModel.User" Role="User" Multiplicity="0..1" />
          <End Type="DebugStorageModel.ExerciseEquipment" Role="ExerciseEquipment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ExerciseEquipment">
              <PropertyRef Name="UpdatedUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Food_ToUserCreated">
          <End Type="DebugStorageModel.User" Role="User" Multiplicity="1" />
          <End Type="DebugStorageModel.Food" Role="Food" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Food">
              <PropertyRef Name="CreatedUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Food_ToUserUpdated">
          <End Type="DebugStorageModel.User" Role="User" Multiplicity="0..1" />
          <End Type="DebugStorageModel.Food" Role="Food" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Food">
              <PropertyRef Name="UpdatedUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Page_ToUserCreated">
          <End Type="DebugStorageModel.User" Role="User" Multiplicity="1" />
          <End Type="DebugStorageModel.Page" Role="Page" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Page">
              <PropertyRef Name="CreatedUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Page_ToUserUpdated">
          <End Type="DebugStorageModel.User" Role="User" Multiplicity="0..1" />
          <End Type="DebugStorageModel.Page" Role="Page" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Page">
              <PropertyRef Name="UpdatedUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Section_ToUserCreated">
          <End Type="DebugStorageModel.User" Role="User" Multiplicity="1" />
          <End Type="DebugStorageModel.Section" Role="Section" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Section">
              <PropertyRef Name="CreatedUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Section_ToUserUpdated">
          <End Type="DebugStorageModel.User" Role="User" Multiplicity="0..1" />
          <End Type="DebugStorageModel.Section" Role="Section" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Section">
              <PropertyRef Name="UpdatedUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Exercise_ToArticle">
          <End Type="DebugStorageModel.Article" Role="Article" Multiplicity="0..1" />
          <End Type="DebugStorageModel.Exercise" Role="Exercise" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Article">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Exercise">
              <PropertyRef Name="ArticleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ExetcideEquipment_ToEquipment">
          <End Type="DebugStorageModel.Equipment" Role="Equipment" Multiplicity="1" />
          <End Type="DebugStorageModel.ExerciseEquipment" Role="ExerciseEquipment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Equipment">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ExerciseEquipment">
              <PropertyRef Name="ExerciseId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ExetcideEquipment_ToExercise">
          <End Type="DebugStorageModel.Exercise" Role="Exercise" Multiplicity="1" />
          <End Type="DebugStorageModel.ExerciseEquipment" Role="ExerciseEquipment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Exercise">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ExerciseEquipment">
              <PropertyRef Name="ExerciseId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DebugStorageModelStoreContainer" CdmEntityContainer="DebugStorageEntities">
          <EntitySetMapping Name="Equipments">
            <EntityTypeMapping TypeName="DebugStorageModel.Equipment">
              <MappingFragment StoreEntitySet="Equipment">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Aka" ColumnName="Aka" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="LastUpdatedDateTime" ColumnName="LastUpdatedDateTime" />
                <ScalarProperty Name="CreatedUserId" ColumnName="CreatedUserId" />
                <ScalarProperty Name="UpdatedUserId" ColumnName="UpdatedUserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Exercises">
            <EntityTypeMapping TypeName="DebugStorageModel.Exercise">
              <MappingFragment StoreEntitySet="Exercise">
                <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
                <ScalarProperty Name="RequiredEnergy" ColumnName="RequiredEnergy" />
                <ScalarProperty Name="UpdatedUserId" ColumnName="UpdatedUserId" />
                <ScalarProperty Name="CreatedUserId" ColumnName="CreatedUserId" />
                <ScalarProperty Name="LastUpdatedDateTime" ColumnName="LastUpdatedDateTime" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Aka" ColumnName="Aka" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Foods">
            <EntityTypeMapping TypeName="DebugStorageModel.Food">
              <MappingFragment StoreEntitySet="Food">
                <ScalarProperty Name="Fats" ColumnName="Fats" />
                <ScalarProperty Name="Proteins" ColumnName="Proteins" />
                <ScalarProperty Name="Carbohydrates" ColumnName="Carbohydrates" />
                <ScalarProperty Name="Calories" ColumnName="Calories" />
                <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
                <ScalarProperty Name="UpdatedUserId" ColumnName="UpdatedUserId" />
                <ScalarProperty Name="CreatedUserId" ColumnName="CreatedUserId" />
                <ScalarProperty Name="LastUpdatedDateTime" ColumnName="LastUpdatedDateTime" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Aka" ColumnName="Aka" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Pages">
            <EntityTypeMapping TypeName="DebugStorageModel.Page">
              <MappingFragment StoreEntitySet="Page">
                <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
                <ScalarProperty Name="Key" ColumnName="Key" />
                <ScalarProperty Name="ActionName" ColumnName="ActionName" />
                <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
                <ScalarProperty Name="SectionId" ColumnName="SectionId" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="UpdatedUserId" ColumnName="UpdatedUserId" />
                <ScalarProperty Name="CreatedUserId" ColumnName="CreatedUserId" />
                <ScalarProperty Name="LastUpdatedDateTime" ColumnName="LastUpdatedDateTime" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Profiles">
            <EntityTypeMapping TypeName="DebugStorageModel.Profile">
              <MappingFragment StoreEntitySet="Profile">
                <ScalarProperty Name="FullName" ColumnName="FullName" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="DebugStorageModel.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="FailAttempt" ColumnName="FailAttempt" />
                <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
                <ScalarProperty Name="DisabledTo" ColumnName="DisabledTo" />
                <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="Login" ColumnName="Login" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Articles">
            <EntityTypeMapping TypeName="DebugStorageModel.Article">
              <MappingFragment StoreEntitySet="Article">
                <ScalarProperty Name="Alias" ColumnName="Alias" />
                <ScalarProperty Name="Content" ColumnName="Content" />
                <ScalarProperty Name="Annotation" ColumnName="Annotation" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="UpdatedUserId" ColumnName="UpdatedUserId" />
                <ScalarProperty Name="CreatedUserId" ColumnName="CreatedUserId" />
                <ScalarProperty Name="LastUpdatedDateTime" ColumnName="LastUpdatedDateTime" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Sections">
            <EntityTypeMapping TypeName="DebugStorageModel.Section">
              <MappingFragment StoreEntitySet="Section">
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="ParentSectionId" ColumnName="ParentSectionId" />
                <ScalarProperty Name="UpdatedUserId" ColumnName="UpdatedUserId" />
                <ScalarProperty Name="CreatedUserId" ColumnName="CreatedUserId" />
                <ScalarProperty Name="LastUpdatedDateTime" ColumnName="LastUpdatedDateTime" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ExerciseEquipments">
            <EntityTypeMapping TypeName="DebugStorageModel.ExerciseEquipment">
              <MappingFragment StoreEntitySet="ExerciseEquipment">
                <ScalarProperty Name="EquipmentId" ColumnName="EquipmentId" />
                <ScalarProperty Name="ExerciseId" ColumnName="ExerciseId" />
                <ScalarProperty Name="UpdatedUserId" ColumnName="UpdatedUserId" />
                <ScalarProperty Name="CreatedUserId" ColumnName="CreatedUserId" />
                <ScalarProperty Name="LastUpdatedDateTime" ColumnName="LastUpdatedDateTime" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>